\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Ahmed Momhamed}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
Watch this slide grow.
\pause
\begin{itemize}
\item face audience
\pause
\item speak slowly and clearly
\pause
\item stick to the time
\end{itemize}
\begin{frame}{Beamer}
\begin{enumerate}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[ht]
\begin{center}
\includegraphics[size=3]{SAM.JPG}
~\footnote{Apologies to Gary Larson}
\end{center}
\end{figure}
\end{columns}
\end{enumerate}
\end{frame}
\end{document}
