\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Gebret}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item How to present well:
\pause
\item Next
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}

\begin{enumerate}
\item Mathematical expressions
\item Algebraic expressions
 {\color{aimscolour}{folder Gebretsadkna.pdf}} to produce a presentation with
\begin{enumerate}
\item IntroductiA slide with two columnson to algebraic expression  , by refering each concepts \ldots
\item Classification of the algebraic expression
\item Clear definitions for each algebraic expressions 
\item Definitions of some terms by giving examples
\end{enumerate}
\pause
\item Next
\item Computing of the expression
\end{enumerate}
\end{frame}
\end{document}
