\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=blue]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Hager Elboghdady}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to present well}
To introduce a good presentation:
\pause
\begin{itemize}
\item Speak clearly.
\pause
\item Face the audience.
\pause
\item Stick on time.
\end{itemize}
\end{frame}

\begin{frame}{Blocks}
\begin{block}<2-3>{Tip 1}
 Speak clearly.
\end{block}
\pause
\begin{block}<3->{Tip 2}
 Face the audience.
\end{block}
\begin{block}<4->{Tip 3}
Stick on time.
\end{block}
\end{frame}

\begin{frame}{Columns}

\begin{columns} 
	\column{0.5\textwidth}
	 \begin{itemize}
	 \item Think.
	 \item Read.
	 \item Ask.
	 \item Discus.
	 \end{itemize}


	\column{0.5\textwidth}
	\begin{enumerate}
		\item Confidence. 
		\item well understanding.
	\end{enumerate}
\end{columns}

\end{frame}



\end{document}
