\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Lamin Juwara}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Presentation Tips}

 Tips on Proper Presentation

\pause
\begin{itemize}
\item Dress for the occasion 
\pause
\item Begin the presentation with a methodical and planned introduction
\pause
\item Engage the audience, maintain eye contact
\pause
\item Pace you speech and be clear on what you mean
\pause
\item Be modest and compose, no need for throwing out hands, etc.
\pause
\item Be precise and effective with time management
\pause
\item Welcome questions at the end of the presentation

\end{itemize}
\end{frame}

\begin{frame}{Blocks}
\begin{block}<1-2>{Block 1}
First
\end{block}
\begin{block}<2->{Block 2}
Second
\end{block}
\begin{block}<3-3>{Block 3}
Third
\end{block}
\end{frame}


\begin{frame}{Two columns}
\begin{columns}
\column{0.5\textwidth}
\begin{block}<1->{Observation 1}
 metal and concrete.
\end{block}
\column{0.5\textwidth}
\begin{block}<1->{Observation 1}
Simmons Hall is composed of metal and concrete.
\end{block}

\end{columns}
\end{frame}



\end{document}
