\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Nancy Musili}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{how to present well}
\begin{enumerate}
\item
\pause
\begin{itemize}
\item face the audience
\pause
\item speak slowly and clearly
\pause
\item stick to time
\pause pay attention to details
\end{itemize}

\end{enumerate}

\end{frame}.

\begin{frame}{block}
\begin{block}<1-2>{block 1}
face the audience.
\end{block}
\begin{block}<2>{block 2}
speak slowly and clearly
\end{block}
\begin{block}<3->{block 3}
pay attention to details
\end{block}
\end{frame}

\begin{frame}{columns}

\begin{columns}
\column{0.5\textwidth}
Presentation skills

\column{0.5\textwidth}
importance of presentation skills
\end{columns}
\end{frame}

\end{document}
