\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{NONO TCHIOMO Arnaud Pastel}
\title{Some advice}
\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\begin{enumerate}
\item Preliminary \pause
\item How to speak face of audience 
\item take your time 
\item When you want to do something well, take your time to prepare ourself. For exemple, if we want to explain something your have to follow this
\end{enumerate}
\end{frame}

\begin{frame}
\begin{enumerate}
\item Preliminary 
\item How to speak face of audience\pause 
\item take your time 
\item When you want to do something well, take your time to prepare ourself. For exemple, if we want to explain something your have to follow this
\end{enumerate}
\end{frame}

\begin{frame}
\begin{enumerate}
\item Preliminary 
\item How to speak face of audience
\item take your time\pause
\item When you want to do something well, take your time to prepare ourself. For exemple, if we want to explain something your have to follow this
\end{enumerate}
\end{frame}


\begin{frame}{To begin}
I do not finish  this fantastic exercise
%\begin{enumerate}
%\item On bitbucket, "fork" \url{https://bitbucket.org/pipedream/beamer_template} into your own account
%\item Clone YOUR repository to your local desktop
%\item Confirm with git remote -v that you are linked to YOUR repository
%\item Make a presentation (see next slide)
%\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
%\item Create a "Pull Request" on bitbucket by 16:00
%\end{enumerate}
\end{frame}

%\begin{frame}{How to speak face of audience}
%face the audience, speak slowly and clearly, stick to the time,
%\begin{enumerate}
%\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
%\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
%\begin{enumerate}
%\item The content is tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, add your own tips\ldots
%\item A slide with bullet points with \textbackslash pause to reveal them
%\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
%\item A slide with two columns
%\end{enumerate}
%\end{enumerate}

%\end{frame}

\end{document}
