\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Michael Sonneyboy Gboneh}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

%\begin{frame}{Workflow}
%\begin{enumerate}
%\item On bitbucket, "fork" \url{https://bitbucket.org/pipedream/beamer_template} into your own account
%\item Clone YOUR repository to your local desktop
%\item Confirm with git remote -v that you are linked to YOUR repository
%\item Make a presentation (see next slide)
%\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
%\item Create a "Pull Request" on bitbucket by 16:00
%\end{enumerate}
%\end{frame}

\begin{frame}{Beamer}
\begin{enumerate}
\item How to make a good presentation for your Audience
%\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
%\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item  Prepare Well
\pause
\begin{itemize}
\item Watch your Audience and look for entry point
\pause
\item Speak clearly and look around the room
\pause
%\item Speak clearly and look around the room
%\pause
\end{itemize}
\begin{itemize}
\item<2-> How to make a good presentation for your Audience
\item<3-> Prepare Well
\item<4->  Watch your Audience and look for entry point
\end{itemize}
\column{0.5\textwidth}
\begin{block}<2->{observation 1}
Prepare Well
\end{block}
\begin{block}<3->{observation 1}
 Watch your Audience and look for entry point
\end{block}
\end{column}
% \textbackslash pause to reveal them
%\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
%\item A slide with two columns
\end{enumerate}
\end{enumerate}

\end{frame}

\end{document}
