\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Mary Mkandawire}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}
\begin{enumerate}
\item Speak clearly
\pause
\item Face the Audience
\pause
\item Stick to your time
\end{enumerate}
\end{frame}

\begin{frame}{Blocks}
%\pause
\begin{block}<2-3>  SStick to your time
\end{block}
\begin{block}<3->  FFace the audience
\end{block}
\begin{block}<4->  SSpeak clearly
\end{block}
\end{frame}

\begin{frame}
\begin{columns}
\column{0.5\textwidth}
Speak clearly
\column{0.5\textwidth}
Stick to your time
\end{columns}
\end{frame}

\end{document}
