\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Arzag}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{Tips for good presentation}
\begin{enumerate}
\item My dear colleague to make a good presentation you need to the next steps\ldots
\item talke to the audience 
\item Be confidence in your self and in your work 
\item Speak slowly and make your words clear
\item Change the tone of your voice don't be have the same tone all the time 
\item A slide with bullet points with \textbackslash pause to reveal them.
\end{enumerate}
\end{frame}
\end{document}
