\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Babasola Oluwatosin}
\title{Making a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{}
\begin{enumerate}
\item Tip on how to  present well
\pause
\begin{itemize}
\item face the audience
\pause
\item speak slowly and clearly
\pause
\item stick to the time
%\pause
%\item be thoroughly prepared and be confident
\end{itemize}
\end{enumerate}
\end{frame}
\begin{frame}{}
\begin{block}<2-3>{Tip 1}
face the audience.
\end{block}
\begin{block}<3->{Tip 2}
speak slowly and clearly.
\end{block}
\begin{block}<4->{Tip}
stick to the time.
\end{block}
\end{frame}
\begin{frame}
\begin{columns}
\column{0.5\textwidth}
Babasola 
\column{0.5\textwidth}
Oluwatosin
\end{columns}
\end{frame}

%Intro to Beamer
%Overlaying Concepts
%Sparkle
%References
%Specifications
%Examples
%Columns and Blocks: Backstage II
%\begin{frame}{}
%\begin{columns}
%\column{0.5\textwidth}
%\begin{block}<2->{Tip  1}
%face the audience.
%\end{block}
%\begin{block}<3->{Tip 2}
%speak slowly and clearly.
%\end{block}
%\begin{block}<3->{Tip 3}
%speak slowly and clearly.
%\end{block}.
%\begin{block}<3->{Tip 4}
%be thoroughly prepared and be confident.
%\end{block}.
%
%\begin{block}<4->{Conclusion}
%Simmons Hall $\not=$ Simmons Dormitory.
%\end{block}
%\end{columns}
%\end{frame}{}
%RSI 2012 Staff
%Making Slides
%18 / 30






\end{document}
Watch this slide grow.
\pause
\begin{itemize}
\item Hello, World!
\pause
\item Hello, Mars!
\pause
\item Hello, Alpha Centauri!
\end{itemize