\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Mebawondu Akindele A}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}



\begin{frame}{Workflow}
\begin{enumerate}
\item Make good eyes contact
	\pause
\item Structure your presentation
	\pause	
\item Speak clearly and audible 
	\pause
\item Speak at a very good pace.
	\pause
\item Do not read directly from your slide.
	\pause
\item Take time to Practice well before the presentation.
	\pause
\item Get enough sleep before the presentation
\end{enumerate}
\end{frame}




\begin{frame}{Block}
\begin{block}<1-3>{AIMS}
AIMS: African Institute for Mathematical Sciences
\end{block}
\begin{block}<2-3>{AIMS}
Mebawondu Akindele A is a member of this community.
\end{block}
\begin{block}<3-3>{Conclusion}
It a great thing to be part of the community.



\end{block}

\end{frame}



\begin{frame}{Column}
\begin{columns}
\column{0.5\textwidth}
Great AIMS
\column{0.5\textwidth}
Great people
\end{columns}
\end{frame}

\end{document}
