\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Sogo Pierre SANON}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Myself}
\begin{enumerate}
\item My AIMS address\\
\url{sogo@aims.ac.za}
\pause
\item My yahoo address\\
 \url{sogopierre.sanon@yahoo.fr}
 \pause
\item My country : Burkina Faso
\pause
\item My Town : Bobo-Dioulasso
\pause
\item Previous university : University of Bobo-Dioulasso
\pause
\item I am mathematician
\end{enumerate}
\end{frame}
\begin{frame}{Formula}
\begin{enumerate}
\item We have $\displaystyle \sum_{k=0}^n k=\frac{n(n+1)}{2}$
\pause
\item Formula of {\color{aimscolour}{sigma and tau}} $\sigma(n)$ and $\tau(n)$ where $n=k_1^{\alpha_1} k_2^{\alpha_2} \ldots k_m^{\alpha_m}$ with $k_i$ prime number.
\begin{enumerate}
\item $\tau(n)=(\alpha_1+1)(\alpha_2+1)\ldots (\alpha_m+1)$
\pause
\item $\sigma(n)=\prod_{i=1}^m \frac{1-k^{{\alpha_i}+1}}{1-k}$
\end{enumerate}
\end{enumerate}
\end{frame}
\begin{frame}{Partition of number}
\begin{columns}
\column{0.5\textwidth}
\begin{block}<2->{Observation 1}
Simmons Hall is composed of metal and concrete.
\end{block}
\begin{block}<3->{Observation 2}
Simmons Dormitory is composed of brick.
\end{block}
\begin{block}<4->{Conclusion}
\end{block}
\end{columns}
\end{frame}
\begin{frame}
\begin{columns}
\column{0.5\textwidth}
\begin{block}<2->{Observation 1}
\end{block}
\column{0.5\textwidth}
\begin{block}<3->{Observation 2}
Simmons Dormitory is composed of brick.
\end{block}
\end{columns}
\end{frame}
\end{document}
