
\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Audace Amen Vioutou DOSSOU-OLORY}
\title{Statistics-Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Chapter 1}
\begin{enumerate}
\item I am doing my presentation in  \LaTeX 
\item I have got my template on :\quad \url{https://bitbucket.org/pipedream/beamer_template} 
\item As you see
\end{enumerate}
\end{frame}

\begin{frame}{Chapter 2}
\begin{enumerate}
\item Sampling
\item Size {\color{aimscolour}{I like mathematics}} $n=100$
\begin{enumerate}
\pause
\item $\sum_{k=0}^{n} k= \frac{n(n+1)}{2}$  \ldots
\pause
\item Very easy to prove it \textbackslash Okay
\pause
\item Make a conduction on $n$
\pause
\item Thanks Jan. Now, I know how to use Beamer
\end{enumerate}

\begin{frame}{Chapter 3: How to present well?}
\begin{enumerate}
\item face the audience
\item speak slowly
\begin{enumerate}
\pause
\item speak clearly
\pause
\item Stick to the time
\pause
\item Make a conduction on $n$
\pause
\item Thanks Jan. Now, I know how to use Beamer
\end{enumerate}

\end{enumerate}


\end{frame}

\end{document}

