\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Rosemary Nzobo}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to present professionally}
%\begin{enumerate}
%\item Bullets and pause:
\setbeamertemplate{itemize items}[circle]
\pause
  \begin{itemize}
  \pause
  \item Control pitch.
  \pause
  \item Avoid unnecessary movement.
  \pause
  \item Control the stage.
  \end{itemize}
%\end{enumerate}
\end{frame}

\begin{frame}{How to present professionally}

%\begin{enumerate}
%\item Three Blocks 
%\begin{enumerate}
\begin{block}<2-3>{Observation 1}
Make an eye contact with audiance
\end{block}
%\end{enumerate}
\begin{block}<3->{Observation 2} 
Dress well
\end{block}
\begin{block}<4->{Observation 3}
Prepare well for what you are going to present
\end{block}
\end{frame}
\begin{frame}{How to present professionally}
%\end{enumerate}
\begin{minipage}[t]{0.48\linewidth}
left part
\setbeamertemplate{itemize items}[circle]
  \begin{itemize}
  \item Pase yourself.
  \item Make an eye contact.
  \item Don.
  \end{itemize}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\linewidth}
right part
\setbeamertemplate{itemize items}[circle]
  \begin{itemize}
  \item Use proper language.
  \item Interact with audiance.
  \item Dress well.
  \end{itemize}
\end{minipage}
\end{frame}

\end{document}
