\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Zamokwakhe Dlamini}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to present well}
\begin{enumerate}
\item Face the audience
\item Speak slowly and clearly
\item Stick to the time
\end{enumerate}
\end{frame}

\begin{frame}{Examples of presentations}
\setbeamertemplate{itemize items}[square]
\begin{itemize}
\item Example of a bad presentation \pause
\item Now a worse presentation \pause
\item Its time for a good one 
\end{itemize}
\end{frame}

\begin{frame}
\begin{block}<1,2>{Block 1}
What do  you have to say about these demonstration 
\end{block}

\begin{block}<2->{Block 2}
Was that bad, no I do not think so
\end{block}

\begin{block}<3->{Block 3}
We can call it a day, can we
\end{block}
\end{frame}


\begin{frame}
\begin{columns}
\column{0.5\textwidth}
\begin{block}{now}
\begin{enumerate}
\item Volunteer
\item Another one
\end{enumerate} 
\end{block}

\column{0.5\textwidth}
 \begin{block}{last one}
 Are we all happy on how to make a presentation
 \end{block}
\end{columns}

\end{frame}



\end{document}
