\documentclass[11pt]{beamer}
\usetheme{Warsaw}

% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Nelson KYAKUTWIKA}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
%\tableofcontents
%\end{frame}

%\begin{frame}{Workflow}
%\begin{enumerate}
\textbf{Tips on Presentation}
%\pause
\begin{itemize}
\item Face the audience
\pause
\item Be smart
\pause
\item Be time sensitive
\pause
\item Speak slowly and clearly
\end{itemize}
\end{frame}
%\item On bitbucket, "fork" \url{https://bitbucket.org/pipedream/beamer_template} into your own account
%\item Clone YOUR repository to your local desktop
%\item Confirm with git remote -v that you are linked to YOUR repository
%\item Make a presentation (see next slide)
%\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
%\item Create a "Pull Request" on bitbucket by 16:00
%\end{enumerate}
%\end{frame}
\begin{frame}{Beamer}
%\begin{enumerate}
%\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
%\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with

\begin{block}<2-3>{Observation 1}
Face the audience
\end{block}
\begin{block}<3-4>{Observation 2}
Be smart
\end{block}
%\begin{block}<4-5>{Observation 3}
%\end{block}
\begin{block}<4->{Conclusion}
 Speak slowly and clearly
\end{block}
\end{frame}

\begin{frame}{Beamer}

\begin{columns}
\column{0.5\textwidth}
\begin{block}<2->{left}
Face the audience\\
 Speak slowly and clearly
 \end{block}
\column{0.5\textwidth}
\begin{block}<3->{right}
Be smart\\
Be time sensitive
\end{block}
\end{columns}

%\item<2-5> James Madison
%\item<3-5> Harry Truman
%\item<4-> \color<6>[rgb]{0,0.6,0}Abraham Lincoln
%\item<5-5>  Calvin Coolidge
%\end{enumerate}
%\uncover<1-5>{Hints:}\\
%\uncover<2-5>{}\\
%\uncover<3-5>{Harry Truman drank milk.}\\
%\uncover<4-5>{Abe Lincoln raised bees.}\\
%\uncover<5-5>{And Cal Coolidge grew silk.}\\
\end{frame}
\end{document}
