\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Ahmed Jama}
\title{Presentation }
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}
%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{Workflow}
\begin{enumerate}
\item<1> James Madison 
\end{enumerate}
\end{frame}
\begin{frame}{Beamer}
\begin{enumerate}
\item
 price \\
 \item
 quantity
 \end{enumerate}
 \end{frame}
 \begin{frame}{Workflow}
\begin{enumerate}
\item The content is tips on how to present well 
\item The content is tips on how to present well 
\item The content is tips on how to present well 
\end{enumerate}
\end{frame}

 \begin{frame}{Workflow}
\begin{columns}
\column{0.5\textwidth}
\begin{block}<2->{Observation 1}
Simmons Hall is composed of metal and concrete.
\end{block}
\end{columns}
\end{frame}
 \begin{frame}{Workflow}
\begin{columns}
\column{0.5\textwidth}
\begin{block}<2->{Observation 1}
Simmons Hall is composed of metal and concrete.
\end{block}
\end{columns}
\end{frame}
\end{document}
