\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Mohamed Elmokhtar Osman}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{how to present well}
\begin{enumerate}
\item face the audience \pause  
\item speak slowly and clearly  \pause 
\item stick on time   \pause
\item Always Rehearse as Much as You Can
\item Make sure you have all technical issues Resolved  
\item Recap Key Points
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}

\begin{enumerate}

\item Work on Gestures and Body Language
\begin{enumerate}[A]
\item<1-5> Body language
\item<2-5> hand gestures can help you to hold the attention of an audience
\item<3-5> You needn’t spend a lot of time in trying to work out the best movements or gestures
\item<4->  \color<6>[rgb]{0,0.6,0} keeping your posture straight and your body language relaxed
\item<5-5> sleep well
\uncover<1-5> Body language\\
\uncover<2-5> hand gestures can help you to hold the attention of an audience\\
\uncover<3-5>You needn’t spend a lot of time in trying to work out the best movements or gestures\\
\uncover<4-5> keeping your posture straight and your body language relaxed\\
\uncover<5-5> sleep well\\
\end{enumerate}
\end{enumerate}
\end{frame}
\begin{frame}
\begin{block}<1->{grating}
hello brother 
\end{block}
\end{frame}
\end{document}
