\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Robin Msiska}
\title{How to Make an Effective Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Preparation}
This short presentation shows you some ways to make certain that your presentations capture your audience's attention to help you get your message across.\\
\begin{enumerate}
	\item Make a captivating introduction \\
	\pause
	\item Don't make your presentation notes overly
	 verbose i.e. simplify your presentation \\
	 \pause
	\item Keep it short  \\
	\pause
	\item Get your facts straight \\
	\pause
	\item Make sure the equipment you will use works correctly before the presentation. \\
\end{enumerate}
\end{frame}

\begin{frame}{Presentation skills}

\begin{block}<1-2>{Tip 1}
	Make an emotional connection with the audience.
\end{block}
\begin{block}<2->{Tip 2}
	Present with energy and confidence.
\end{block}
\begin{block}<3->{Tip 3}
	Make powerful compelling points audience.
\end{block}

\end{frame}

\begin{frame}{Summary}
\begin{columns}
\column{0.5\textwidth}
	\begin{block}{Tip 1}
	Make an emotional connection with the audience.
	\end{block}
	\begin{block}{Tip 2}
	Present with energy and confidence.
	\end{block}
	\begin{block}{Tip 3}
	Make powerful compelling points audience.
	\end{block}
For more information, visit; \url{http://www.lifehack.org/articles/communication/18-tips-for-killer-presentations.html}
\column{0.5\textwidth}
	\begin{itemize}
	\item Make a captivating introduction \\
	\item Don't make your presentation notes overly
	 verbose i.e. simplify your presentation \\
	\item Keep it short  \\
	\item Get your facts straight \\
	\item Make sure the equipment you will use works correctly before the presentation. \\
	\item Make a fitting conclusion.
	\end{itemize}
\end{columns}

\end{frame}
\end{document}
