\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Frether Getachew}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{itemize}
\item Get enough sleep the night before the presentation day.
\pause
\item Drink enough water before you start presenting.
\pause
\item Make an eye contact with your audience while you are presenting.
\pause
\item Make your presentation interesting.
\end{itemize}
\end{frame}

\begin{frame}{Blocks}
\begin{block}<1-2>{Tip 1}
speak slowly and clearly
\end{block}
\begin{block}<2->{Tip 2}
stick to the time
\end{block}
\begin{block}<3-3>{Tip 3}
Thank you audience
\end{block}
\end{frame}

\begin{frame}{columns}
\begin{columns}
\column{0.5\textwidth}
\begin{center}
column 1
\end{center}
\column{0.5\textwidth}
\begin{center}
column 2
\end{center}
\end{columns}
\end{frame}

\begin{frame}{Beamer}
\begin{enumerate}
\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item The content is tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, add your own tips\ldots
\item A slide with bullet points with \textbackslash pause to reveal them
\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
\item A slide with two columns
\end{enumerate}
\end{enumerate}

\end{frame}

\end{document}
