\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Samah Ahmed}
\title{Tips on how to present well}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}
%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\pause
\begin{itemize}
\item Dress well,relax and be yourself.
\pause
\item Eye contact with the audience.
\pause
\item Speak clearly and loudly.
\pause
\item Interact with the audience and give them chance to ask questions.
\end{itemize}
\end{frame} 

\begin{frame}{Beamer}
\begin{block}<2-3>{Observation 1}
Simmons Hall is composed of metal and concrete.
\end{block}
\begin{block}<3-4>{Observation 2}
Simmons Dormitory is composed of brick.
\end{block}
\begin{block}<4->{Conclusion}
Simmons Hall $\not=$ Simmons Dormitory.
\end{block}
\end{frame} 

\begin{frame}
\begin{columns}
\column{0.5\textwidth}
samah
\column{0.5\textwidth}
ahmed
\end{columns} 
\end{frame}
\end{document}
