\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Ravelomanantsoa Heritiana ANDRIANTSILAVO}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to present well}
\begin{enumerate}
\item<2-4> Look at the audience
\item<3-4> Change Vocal Tone and pace 
\item<4-4> Speak clearly
\end{enumerate}
\end{frame}

\begin{frame}
    \begin{block}<1-2>{Smile at your audience.}
        Everyone like to see a smiling face. \\
        If you smile at your audience, your audience will smile at you.  
    \end{block}
        
    \begin{block}<2-3>{Feel confident about your presentation.}
        Self confidence is essential for a successful presentation. \\
    \end{block}
    
    \begin{block}<3-3>{Give importance to your audience.}
        Greet them. \\
        Be polite and respectful during your presentation, \\
        do not forgot to thank them.
    \end{block}
\end{frame}

\begin{columns}
    \column{0.5\textwidth}
    \begin{figure}[ht]
        \includegraphics[scale=0.3]{sary}
    \end{figure}        
    
    \column{0.5\textwidth}
    \begin{block}{Humour}
    You can put some funny into your slide.
    \end{block}

\end{columns}    






















\end{document}
