\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Benjamin Frank}
\title{How to present well ?}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
To present well, we must respect these points :
\begin{enumerate}
\item Face the audience
\item Speak slowly and clearly
\item Stick to time
\item Avoid a lot of unnecessary waves
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}
\pause
\begin{enumerate}
\item Face the audience
\pause
\item Speak slowly and clearly
\pause
\item Stick to time
\pause
\item Avoid a lot of unnecessary waves
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}
\begin{block}<2-3>{First Name}
KANYINDA
\end{block}
\begin{block}<3->{Last Name}
MUKEBA
\end{block}
\begin{block}<4->{Given Name}
Benjamin Frank
\end{block}
\end{frame}

\begin{frame}{Beamer}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[ht]
\begin{center}
\includegraphics[height=2in]{ben.jpg}
~\footnote{Benjamin Frank Mukeba}
\end{center}
\end{figure}

\column{0.5\textwidth}
\begin{flushleft}
\begin{block}{First Name}
KANYINDA
\end{block}
\begin{block}{Last Name}
MUKEBA
\end{block}
\begin{block}{Given Name}
Benjamin Frank
\end{block}
\end{flushleft} 
\end{columns}
\end{frame}
\end{document}
