\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Holinirina Dina Miora Ratsimandresy}
\title{How to present well}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Face the audience}
%mandeha tsikelikely
What do you have to do

\pause
\begin{itemize}
\item Speak slowly and clearly
\pause
\item Stick to the time
\pause
\item Keep calm
\end{itemize}

\end{frame}

\begin{frame}{3 blocks where the $1^{st}$ is hidden once the $3^{rd}$ revealed}

\begin{block}<1-2>{First step} %ny 1 sy 2 iany n ampotrany lo
Speak slowly and clearly
\end{block}
\begin{block}<2->{Second step} 
Stick to the time
\end{block}
\begin{block}<3->{Third step} %ref mipoitra ny 3 d miala ny 1
Keep calm
\end{block}

\end{frame}

\begin{frame}{A slide with two columns}

\begin{columns}
\column{0.5\textwidth}
\begin{figure}[ht]
\begin{center}
\includegraphics[height=0.25in]{speak.png}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[height=0.25in]{speak2.jpeg}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[height=0.25in]{calm.jpg}
\end{center}
\end{figure}

\column{0.5\textwidth}

\begin{block}<1->{First step} 
Speak slowly and clearly
\end{block}
\begin{block}<2->{Second step} 
Stick to the time
\end{block}
\begin{block}<3->{Third step} 
Keep calm
\end{block}
\end{columns}

\end{frame}

\end{document}
