\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Alice Nanyanzi}
\title{Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}{Tips on Presentation}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Pauses}
\begin{itemize}
\item Be Audible
\pause
\item Keep pace
\pause
\item Keep Eye Contact
\pause
\item Attract the Audience 
\end{itemize}
\end{frame}

\begin{frame}{Blocks and pauses}
\begin{block}<2-3>{Point 1}
This logos colours are white and Maroon
\end{block}
\begin{block}<3->{Point 2}
It contains the map of Africa
\end{block}
\begin{block}<4->{Point 3}
Its circular
\end{block}
\end{frame}

\begin{frame}{columns}
\begin{columns}
\column{0.5\textwidth}
left
\column{0.5\textwidth}
right
\end{columns}
\end{frame}

\end{document}
