\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Linda Kumah}
\title{Tips on how to present well}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Before the presentation}
Before making a presentation:  
\begin{enumerate}  
\item make sure you prepare well by knowing very well what you are going to talk about
\pause
\item you can do this by practicing what and how you are going to present 
\pause
\item you can even present it to a friend and ask him/her to access you
\end{enumerate}
\end{frame}

\begin{frame}{During the presentation}
When making a presentation :
 
\begin{block}<1-2>{1}
Pace yourself. Take your time and do not rush
\end{block}  
\begin{block}<2-3>{2} 
speak slowly but loudly and clearly
\end{block}
\begin{block}<3>{3} 
face the audience and make eye contact with the audience
\end{block}


\end{frame}

\begin{columns}
  \column{0.5\textwidth}
    if you follow these tips you will be able to present well
  \column{0.5\textwidth}
  And you will feel happy after your presentation
\end{columns}

\end{document}
