\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Edwin Phiri}
\title{Tips on how to make Good Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{What to do and not what to do}
\begin{enumerate}
 \item Make a good eye contact. This will help you to know whether the audience are following your subject or not \pause
 \item Smile on the audience.This will make audience feel important\pause
 \item Composition: This is important as unnecessary movements can make the audience feel like you don't know what you are doing \pause
 \item Use the visual aids 
 \begin{enumerate}[A]
 \item <2-3> Smile on the audience.This will make audience feel important\\
 \item <3-4> Use the visual aids 
 \item
 \end{enumerate}
  %\url{https://bitbucket.org/pipedream/beamer_template} into your own account
%\item Clone YOUR repository to your local desktop
%\item Confirm with git remote -v that you are linked to YOUR repository
%\item Make a presentation (see next slide)
%\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
\end{enumerate}
%\item Create a "Pull Request" on bitbucket by 16:00

%\end{frame}




%\begin{block}<3->{Observation 2}
%Simmons Dormitory is composed of brick.
%\end{block}
%\begin{block}<4->{Conclusion}
%Simmons Hall $\not=$ Simmons Dormitory.
%\end{block}
%\end{columns}
%\begin{frame}{Beamer}

\begin{enumerate}
\item %Use the resource \url%{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
%\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item %The content is tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, add your own tips%\ldots
%\item A slide with bullet points with \textbackslash pause to reveal them
%\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
%\item A slide with two columns
\end{enumerate}
\end{enumerate}

\end{frame}

\end{document}
