\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Stephen KADEDESYA}
\title{Beamer Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips on presenting}
\begin{enumerate}
\item Prepare enough
\item Face Audience
\item Speak slowly and clearly
\item Stick to the time
\item Be audible enough
\item Make it interactive
\end{enumerate}
\end{frame}

\begin{frame}{Tips on passing highly at AIMS}
\pause
\begin{enumerate}
\item Attend all lectures
\pause
\item Do all assignments
\pause
\item Meet deadlines
\pause
\item Find time to rest
%\pause
%\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
%\pause
%\item A slide with two columns
\end{enumerate}
\end{frame}

\begin{frame}{AIMS in general}
\begin{block}<2-3>{comment 1}
At AIMS, we have super brains.
\end{block}
\begin{block}<3->{Comment 2}
AIM South Africa was started in 2003.
\end{block}
\begin{block}<4->{Conclusion}
Course at AIMS is wonderful.
\end{block}
\end{frame}

\begin{frame}{ Recomendations}
\begin{columns}
\column{0.5\textwidth}
Great ideas
\column{0.5\textwidth}
Good people
\end{columns}
\end{frame}
\end{document}
